weixin_bind_token = wx994274db1ff62572
weixin_appid = wx994274db1ff62572
weixin_secret = cd2ee024ac6ddda00241e727ea80cdf9
url_accesstoken_tpl = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
